<?xml version="1.0" encoding="UTF-8"?>
<project name="MsOAuth-PHP"
         basedir="."
         default="build">
    <description>
        Builds the MsOAuth's PHP implementation project.
    </description>
    
    <!--
    ! Tell Ant where to find the Ant-Contrib tasks. 
    !-->
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="${basedir}\lib\ant-contrib\ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>
    
    <!-- Load properties. -->
    <property environment="env"/>
    <property file="ftp.properties"/>
    <property file="build.properties"/>
    
    <!-- build -->
    <target name="build"
            depends="-init,
                -dist"
            description="Builds the MsOAuth PHP project.">
        
    </target>
    
    <!-- -dist -->
    <target name="-dist">
        <zip basedir="${zip.basedir}"
             destfile="${zip.destfile}"
             includes="${zip.includes}"/>
    </target>
    
    <!-- -init -->
    <target name="-init">
        <mkdir dir="${dir.dist}"/>
    </target>
</project>